# ProjekatASP

./: ProjekatASP.sln  ProjekatASPdb.sql
ProjekatASP.Api/: Program.cs  ProjekatASP.Api.csproj  Startup.cs  appsettings.Development.json
ProjekatASP.Api/Controllers/: AddDataController.cs  AppUserController.cs  CategoryController.cs  CommentController.cs  PostsController.cs  RatingController.cs  RegistrationController.cs  TagController.cs  TokenController.cs  UserController.cs
ProjekatASP.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
ProjekatASP.Api/DTO/: FileDto.cs
ProjekatASP.Api/Emails/: EmailSender.cs
ProjekatASP.Api/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
ProjekatASP.Api/Properties/: launchSettings.json
ProjekatASP.Domain/: Category.cs  Image.cs  (+11 more)
ProjekatASP.Implementation/: ProjekatASP.Implementation.csproj  UseCaseHandler.cs
ProjekatASP.Implementation/Emails/: SmtpEmailSender.cs
ProjekatASP.Implementation/Logging/: ConsoleExceptionLogger.cs
ProjekatASP.Implementation/UseCaseLogger/: ConsoleUseCaseLogger.cs
ProjekatASP.Implementation/UseCases/: EfUseCase.cs
ProjekatASP.Implementation/UseCases/Commands/: AddCategoryCommand.cs  AddCommentCommand.cs  AddPostCommand.cs  AddRatingCommand.cs  AddTagCommand.cs  DeleteCategoryCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  DeleteRatingCommand.cs  DeleteTagCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserRole.cs
ProjekatASP.Implementation/UseCases/Queries/: FindCategoryQuery.cs  FindPostsQuery.cs  FindUserQuery.cs  GetPostsQuery.cs
ProjekatASP.Implementation/Validators/: CategoryValidator.cs  CommentsValidator.cs  PostsValidator.cs  RatingValidator.cs  RegistrationValidator.cs  TagValidator.cs  UpdateUserRoleValidator.cs
(+51 files in other folders)
